AWS_REGION=[AWS Region]
AWS_KEY=[Access Key ID]
AWS_SECRET=[Secret Access Key]
AWS_VPC_SUBNET=[VPC Subnet]
AWS_EC2_KEY_NAME=[EC2 Key]
AWS_SNS_EMAIL_ADDRESS=[SNS Email]
S3_EMR_BUCKET_NAME=[EMR ADAM Code Bucket]
S3_VCF_BUCKET_NAME=[VCF Input Bucket]
S3_PARQUET_BUCKET_NAME=[Parquet Output Bucket]
S3_CLINVAR_BUCKET_NAME=[Clinvar Annotations Bucket]
CFN_DOMAINNAME=[CFN Domain Name]
CFN_CFCERTIFICATE=[CFN Certificate Arn]
IDENTITY_POOL_ID=[Identity Pool ID]
ATHENA_DATABASE=[Athena Database]