AWS_REGION=[AWS Region]
AWS_KEY=[Access Key ID]
AWS_SECRET=[Secret Access Key]
AWS_VPC_SUBNET=[VPC Subnet]
AWS_EC2_KEY_NAME=[EC2 Key]
AWS_SNS_EMAIL_ADDRESS=[SNS Notification Email]
S3_EMR_BUCKET_NAME=[EMR ADAM Code Bucket]
S3_VCF_BUCKET_NAME=[VCF Input Bucket]
S3_VARIANTS_BUCKET_NAME=[Parquet Output Bucket]
ATHENA_DATABASE=[Athena Database]
IDENTITY_POOL_ID=[Identity Pool ID]
# Uncomment to use your own annotations
# S3_ANNOTATIONS_BUCKET_NAME=[Clinvar Annotations Input Bucket]
# Uncomment for use with your own domain and SSL cert
#CFN_DOMAINNAME=[CF Domain Name]
#CFN_CFCERTIFICATE=[CF Certificate Arn]
